{
  "manifest_version": 2,
  "name": "DailyMotivation",
  "version": "2.3.3",

	"description": "Start every search with motivation. This extention presents you with a motivational quote everytime you open a new tab.",
	"icons": {"16": "images/icon.png",
         	  "48": "images/icon.png",
         	  "128":"images/icon.png" },

  "chrome_url_overrides" : {
      "newtab": "index.html"
      },

  "permissions": [
    
]
}
